# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 256 colors please
set -g default-terminal "xterm-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Up the stored history
set -g history-limit 1000000

# use mouse in copy mode (allows scroll wheel through history)
# setw -g mode-mouse on
# Allow mouse to select which pane to use
# set -g mouse-select-pane on
# mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# fix shitty MacOSX behavior
# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "if type reattach-to-user-namespace > /dev/null ; then reattach-to-user-namespace -l zsh; else zsh; fi;"
